# appointments

./: DATABASE_SETUP.md  DOCKER_README.md  Dockerfile  USER_MODULE_README.md  USER_MODULE_STRUCTURE.md  deploy.sh  docker-compose.full.yml  docker-compose.yml  pom.xml  setup-mysql.sql  update_git_config.sh
src/main/java/com/motioncare/: MotionCareAppointmentsApplication.java
src/main/java/com/motioncare/appointments/config/: OpenApiConfig.java
src/main/java/com/motioncare/appointments/controller/: AppointmentsController.java  CalendarEventsController.java
src/main/java/com/motioncare/appointments/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  CreateEventRequest.java  EmptySlotResponse.java  EmptySlotsRequest.java  MyAppointmentsRequest.java
src/main/java/com/motioncare/appointments/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/motioncare/appointments/mapper/: RequestMapper.java
src/main/java/com/motioncare/appointments/service/: GCIntegrationService.java
src/main/java/com/motioncare/user/config/: UserSecurityConfig.java
src/main/java/com/motioncare/user/controller/: AuthController.java  UserController.java
src/main/java/com/motioncare/user/dto/: AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/motioncare/user/model/: Role.java  User.java
src/main/java/com/motioncare/user/repository/: UserRepository.java
src/main/java/com/motioncare/user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/motioncare/user/service/: UserService.java
src/main/resources/: application-mysql.yml  application-prod.properties  application.properties
src/main/resources/db/changelog/: 001-initial-schema.sql  db.changelog-master.xml
src/test/java/com/motioncare/appointments/: MotionCareAppointmentsApplicationTests.java
src/test/java/com/motioncare/appointments/controller/: CalendarEventsControllerTest.java
src/test/java/com/motioncare/appointments/service/: GCIntegrationServiceTest.java
src/test/java/com/motioncare/user/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/motioncare/user/repository/: RoleRepository.java  UserRepositoryTest.java
src/test/java/com/motioncare/user/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/motioncare/user/service/: UserServiceTest.java
src/test/resources/: application-test.properties
windows-dev/: Dockerfile  README.md  SETUP_SUMMARY.md  docker-compose.full.yml  docker-compose.yml  env.example  reset-database.bat  start-database.bat  start-database.ps1  start-full-stack.bat  stop-services.bat  view-logs.bat
windows-dev/database/init/: 01-init.sql
